# SmartLockerG2

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-gentle-ocean-0ecf83603.yml  azure-static-web-apps-nice-ground-0430f2203.yml  azure-static-web-apps-white-dune-019eaa503.yml  (+2 more)
Backend/SmartLockerFunctionApp/: AppStartup.cs  AuthenticationFunctions.cs  LockerFunctions.cs  LockerReceiveMessages.cs  RegistrationFunctions.cs  ReservationFunctions.cs  SmartLockerFunctionApp.csproj  SmartLockerFunctionApp.sln  Sms.cs  SmsTest.cs  UserFunctions.cs  local.settings.json  main.cs
Backend/SmartLockerFunctionApp/Models/: Device.cs  Error.cs  Locker.cs  LockerDetails.cs  Log.cs  Message.cs  Registration.cs  Reservation.cs  User.cs
Backend/SmartLockerFunctionApp/Properties/: serviceDependencies.smartlockerfunctions.json
Backend/SmartLockerFunctionApp/Properties/ServiceDependencies/smartlockerfunctions/: profile.arm.json  storage1.arm.json
Backend/SmartLockerFunctionApp/Services/Authentication/: AuthenticationInfo.cs  AuthenticationService.cs  AuthenticationServiceBase.cs  TokenIssuer.cs
Backend/SmartLockerFunctionApp/Services/ErrorLogging/: ErrorService.cs
Backend/SmartLockerFunctionApp/Services/LockerManagement/: LockerConnector.cs  LockerManagementService.cs  LockerService.cs  RegistrationConnector.cs  RegistrationService.cs  ReservationConnector.cs  ReservationService.cs
Backend/SmartLockerFunctionApp/Services/ReservationControl/: ReservationService.cs
Backend/SmartLockerFunctionApp/Services/Sms/: SmsService.cs
Frontend/: Inspiratiedocument.docx  Pagina's webapp.txt  ToDo.txt  activiteiten.html  addreservatie.html  admin.html  adminbeheer.html  adminmenu.html  admins.html  geblokkeerd.html  gebruiker.html  gebruikers.html  gsm-nummer.html  index.html  locker.html  lockerDetail.html  lockerbeheer.html  lockerdetailpagina.html  loginpagina.html  overzicht.html  overzichtpagina.html  privacypolicy.html  profiel.html  profiel_admin.html  profielreservatie.html  profielreservatie_admin.html  profile.html  registraties.html  reservatie_toevoegen.html  reservatiepagina.html  reservaties.html  termsofservice.html  termsofuse.html  testsvg.html
VSC Function/SmartLockerFunction/: SmartLockerFunction.csproj  SmartLockerFunction.sln  main.cs
VSC Function/SmartLockerFunction/Models/: Device.cs
(+34 files in other folders)
